@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
body{
    height: 3085px;
    width: 793x;
    position: static;
    
}
header{
    position: fixed;
    width: 100%;
    border: #fff;
    background: #FFFFFF;
    top: 0%;
    height: 35px;
    width:1350px;
    box-shadow:0 3px 5px 0 hwb(144 94% 4% / 0.171) ;
}

.logo{
    margin-top: 75px;
}

.main-nav{
    display: flex;
    justify-content:space-around;
    
}

.logo-doc{
    width: 268px;
    height: 33px;
}

.nav-items{
    list-style: none;
    display: flex;
    color: #747474; ;
    
}

.nav-items > li{
    margin-right: 15px;
    font-family: 'Roboto', Arial , sans-serif ;
}

.nav-items a{
    text-decoration: none;
    color: #ABABAB;
}

.nav-bar:hover a{
    color:#00B39B;
}

.drop-content{
    display:none;
    list-style: none;
    background-color:#fff;
    box-shadow: 0 5px 10px 0 #d3cfc9;
}


#dropdown:hover .drop-content{
    display: block;
    margin-left: -100px;
    position: absolute;
   
}

.drop-content li {
    max-width: 1015px;
    max-width: 1015px;
    margin:15px 15px 15px 1px;
    color: #ABABAB;
    text-align:left;
    
    
}

.drop-content .liste > a {
    color: #ABABAB;
}
.liste:hover a{
    color:#00B39B;
    background-color:rgba(220, 220, 220, 0.164);
}

.log {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.titre1{
    color: #00B39B;
    font-size:xx-large;
    font-weight: 100;
    letter-spacing: 3px;
    word-spacing: 2px;
}

.paragraphe {
    display:flex;
    width: 1005px;
    height: 175px;  
    color: #747474;  
               
}
.para{
    font-family: 'Roboto', Arial , sans-serif ;
    letter-spacing: 1px; 
    word-spacing: 1px;
    line-height:30px;
    margin: 10px;
    flex-wrap: wrap;
    font-size: 15px;
    
}

.serviceslist{
    
    display: flex;
    color:#FFFFFF;
    margin-right: 100px;
    margin-left: 150px;
    width: 1030px;
    height: 390px;   
}

.services{
    display: flex;
    border-radius: 15px;
    flex-direction:column;
    justify-content:space-between;
    height: 325px;
    width: 305px;
    margin: 10px;
    padding: 32px 32px 15px;
    font-family: roboto, Arial, sans-serif;
	font-size: 16px;
	
	font-weight: 400;
    
}
h2{
    font-family: "Work Sans", Arial, sans-serif;
	font-size: 24px;
	font-weight: 250;
    line-height: 28.8px;
    text-align: start;
}
#patients{
    background: #00CCB1;
    
}

#doctors{
    background: #3d83DF;
}

#clinics{
    background: #1B2734;
}

#country{
    text-decoration: underline solid rgb(255, 255, 255);
    
    color:rgb(255, 255, 255, 255);
    border: none;
    font-family: Roboto, Arial, sans-serif;
	font-size: 19px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
}
.country select option{
    font-size: 1rem;
    line-height: 1.2;
    color: #333;
}

/*.company{
    display: flex;
    font-family: Arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
    color: #00CCB1;
    width: 1100px;
    height: 115px;
    margin: 45px 125px;
    
}

.globalcamp{
    width: 335px;
    height: 120px;
    font-family: Arial, sans-serif;
	font-size: 16px;
	font-weight: 200;
    margin: 5px 15px 15px 35px;
    display: flex;
    flex-wrap: wrap;


}

.companylogo{
    display: flex;
    height: 90px;
    width: 750px;
    margin: 15px;
    justify-content:space-around;
    flex-wrap: wrap;
  
}
*/

.company{
    display:grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    height: 105px;
    justify-items:baseline;
    margin: 15px 15px 15px 25px;
    padding: 5px 75px;

}

.globalcamp{
    color: #00B39B;
    width: 235px;
    height: 90px;
    font-family: Arial, sans-serif;
	font-size: 13px;
	font-weight: 100;
    margin: 5px 10px 5px 55px;
    display: flex;
    flex-wrap: wrap;

}

.companylogo{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    height: 70px;
    width: 750px;
    margin: 10px 0px 10px 5px;
    padding: 10px 2px 0px 0px;
    align-items:center;
    flex-wrap: wrap;
  
}

.platform{
    font-family: Roboto, Arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 15px;
    background-image:url(https://www.docplanner.com/img/logo.png);
    background-repeat: no-repeat;
   background-color:#E5FAF8;
    
    background-position-x: 100px;
    background-position-y: 300px;

}

.worldplatform{
    height: 185px;
	width: 350px;
    word-spacing: 5px;
    letter-spacing: 2px;
    justify-self: center;
    margin:15px;

}
.worldplatform h1{
    font-family: Roboto, Arial, sans-serif;
	font-size: 18px;
	font-weight: 400;
    color: #00CCB1;
}

.worldplatform p{
    font-family: Roboto, Arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
    color: black;
    text-align:left;
}

.leader{
    height: 550px;
    width: 520px;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 10px;
    margin-top: 25px;
    
}

.leader h3{
    font-family: Roboto, Arial, sans-serif;
	font-size: 18px;
	font-weight: 400;
    color: #00CCB1;
}

.leader p{
    font-family: Roboto, Arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
    color: black;
    text-align:left;
}

.leader div{
    padding: 5px 1px ;
    background-color: #fff;
    width: 208px;
    height: 240px;
    padding-left: 35px;
    
    
}



 
 